# This is an example settings_local.py file. Rename it to settings_local.py
# and edit it to match your config. At the very least you need to edit the
# database USER. You should also change the value of SECRET_KEY.

from plugincheck.settings.base import *

# SECURITY WARNING: keep the secret key used in production secret!
# NOTE: In production, we recommend you set SECRET_KEY as an
# environment variable. For local development, uncomment the line
# below.
# SECRET_KEY = 'ChangeMe!'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
TEMPLATE_DEBUG = True

# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'plugincheck',
        'USER': '<db_user>',
        'PASSWORD': '',
        'HOST': 'localhost',
    }
}

BROWSERID_AUDIENCES = ['http://localhost:8000']
